<html>
    <title>play</title>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    {% load static %}
   <style>
    body{
    background-image: url("{% static '/images/level4.jpg' %}");      
    background-size: cover;
    background-repeat: no-repeat;
    height:auto;
    width: 100%;
    background-attachment: fixed
    }

    .card  {
height: 120px;
width: 120px;
margin: 0 auto;
padding: 10;
margin-top: 10%;
} 

.card img {
width: 100px;
height: 100px;
} 
@keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
.box{
    animation: 1s ease-out 0s 1 slideInLeft;
    
    height:43%;
    border: none;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    outline:5;
    background-color: transparent;
    margin-left: 25%;
    align-items: center;
    
    background-image: url("{% static '/images/level4box1.jpg' %}");
    background-size: cover;
    border-color: rgb(12, 12, 11);
}

.card .back i{
    font-size: 100px;
}

   </style>
        
    </head>
    <body>
        <audio id="myAudio">
            <source src="path/to/soundfile.mp3" type="audio/mpeg">
            <img src="{% static '/audio/mixkit-interface-device-click-2577(1).wav' %}">
        </audio>
        
        <div class="container-fluid">
            <div class="row-justify-content-center">
                
                <div class="col-12">
                    <div class="alert" role="alert" style="width: 1500px; height: 8%; background-color:rgb(178, 247, 190)";><p style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(11, 11, 11);"> Welcome {{user}}! Level 4
                        
                        <a href="/logout_views" style="margin-left: 79%;" ><button type="button" class="btn" style="background-color: rgb(71, 182, 11); color:white"> Logout <i span="icon" class="bi-person-x-fill"></i></button></a></p>
                    </div>
                    
                </div> 
            </div>
            <div id="timer" style="margin-left: 86%; color:rgb(10, 10, 10); font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"></div>
            <center><p style="font-family: 'Courier New', Courier, monospace;font-size: 30px;color:rgb(8, 8, 8);font-weight: 1000;text-shadow: 5px;">Score</p>
            <div id="d2" style="font-family: 'Courier New', Courier, monospace;font-size: 30px;color:rgb(8, 8, 8);">
                <br>      
            </div></center>
            
            <br>
            <center><a href="/level4"><button id="restart" class="btn btn-dark">RESTART</button></a></center>
            <br />
            <div class="box" id="box" style="width: 70%; margin-left:15%;">
                
                <div id="panel2" style="color:rgb(15, 14, 15);font-size: 70px;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: italic;"> </div>
                <div id="panel1"><img src="{% static 'images/gameover.png' %}" style="height: 70%;align-items: center;"></div>
                <div class="row justify-content-center">
                {% for i in cards1 %}
                <div class="col-2">
                    
                    <div class="card" id={{i.0}}>
                        <div class="front">
                            <img src="{% static 'images/level4card.jpg' %}">
                        </div>
                        <div class="back">
                            <i id="icon" class="{{i.1}}" style="{{i.2}}"></i>
                        </div>
                    </div>
                    
                </div>
                {% endfor %}
                </div>

            <div class="row justify-content-center">
                {% for i in cards2 %}
                <div class="col-2">
                    
                    <div class="card" id={{i.0}}>
                        <div class="front">
                            <img src="{% static 'images/level4card.jpg' %}">
                        </div>
                        <div class="back">
                            <i id="icon" class="{{i.1}}" style="{{i.2}}"></i>
                           
                            

                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
           
        </div>
        <div class="row-justify-content-center">
            <div class="col-12">
                
                <p>{{msg}}</p>
            </div>
        </div>    
</div>
<center><a href="/main"><button class="btn btn-dark"> BACK </button></a></center>
<script>
    var timer;
    var timeLeft=26;
    var click_sound=new Audio('static/audio/mixkit-interface-device-click-2577(1).wav')
    var gameover_sound=new Audio('static/audio/mixkit-little-piano-game-over-1944.wav')
    $(document).ready(function(){  
        $("#panel1").hide();
        function start(){
            timer=setInterval(updateTimer,1000);
            updateTimer();
        }  
        $('.card').flip({
        });
        start();
    });

        function updateTimer() {
            timeLeft = timeLeft - 1;
            if(timeLeft >= 0)
                $('#timer').html(timeLeft);
            else {
                gameOver();
            }
        }
        function gameOver(){
            gameover_sound.play();
            $('.card').hide();
            $('#panel2').html("GAME OVER");
            $("#panel1").show();
        }
    $('.card').click(function(){
        click_sound.play()
        var cards=($(this).attr('id'));
        $.ajax({
            url : '/check4',
            type : 'POST',
            data : JSON.stringify({
                card_id: cards,
            }),
            success : function(response){
            $('#d2').html(response);
            }
        });
    });


    </script>
    </body>
    </html>