<html>
    <title>REGISTER PAGE</title>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        {% load static %}
        <style>
            body{
                background-image:url("{% static '/images/vector.jpg' %}");    
                background-size: cover;
            }
            form{
                margin-top: 8%;
                text-align: center;
                font-size: medium;
                font-weight: 600;
                font-style: oblique;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                margin-top: 10%;
                color: white;
                font-weight: bolder;
            }
            .form-group input{
                width: 100%;
                background-color: rgb(198, 224, 248);
                padding: 2;
            }
            
        </style>
    </head>
    
    <body>
        
       
    <div class="container">
        
        <div class="row justify-content-center ">
       
        <div class="col-4">
            <center><h1> <bold>SIGN UP </bold></h1></center>
        <form action="/reg_page" method="POST">
            {%csrf_token%}
            <div class="form-group">
              <label>Email address</label> <i class="bi bi-envelope-fill"></i>
              <input type="email" class="form-control" name="email" placeholder="Ex: xyz@gmail.com">
            </div>
            <div class="form-group">
                <label>User name</label> <i class="bi bi-person-fill"></i>
                <input type="text" class="form-control" name="username" placeholder="Ex: xyz">
              </div>
            <div class="form-group">
              <label>Password</label> <i class="bi bi-lock-fill"></i>
              <input type="password" class="form-control" name="password" placeholder="Ex: must four digits">
            </div>
            <center><button type="submit" class="btn btn-secondary">Submit</button>
            </center><br>
            <center><p>{{msg}}</p></center><br>
                <a href="/"><button type="button"  class="btn btn-primary"> BACK</button></a> 
        </form>
        
    </div>
</div>
        </div>
    
</div>
    </body>
</html>